VUE_APP_ROOT_API=api/v1/
VUE_APP_ENDPOINT_CPU=cpu
VUE_APP_ENDPOINT_DISK=disk
VUE_APP_ENDPOINT_DOCKER=docker
VUE_APP_ENDPOINT_HOST=host
VUE_APP_ENDPOINT_MEMORY=memory
VUE_APP_ENDPOINT_NETWORK=network
VUE_APP_ENDPOINT_PROCESS=process
VUE_APP_ENDPOINT_ENV=env

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
